okex-cs-sdk-api-v5/WebsocketTestDemo/MainWindow.xaml

<wpf:Window  x:Class="WebsocketTestDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebsocketTestDemo"
        mc:Ignorable="d"
        Title="WebSocket测试窗口" Height="495" Width="841">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="WebSocket">
                <ScrollViewer Margin="2,0,0,0">
                    <StackPanel Orientation="Vertical">

                        <Grid>
                            <TabControl >
                                <TabItem Header="连接">
                                    <ScrollViewer>
                                        <StackPanel Orientation="Vertical">
                                            <GroupBox Header="设置ApiKey等信息" Width="811">
                                                <StackPanel Orientation="Horizontal" Margin="4">
                                                    <Label Height="26">apikey：</Label>
                                                    <TextBox Width="96" Height="26"  VerticalContentAlignment="Center" Name="apikey"></TextBox>
                                                    <Label Height="26">secret：</Label>
                                                    <TextBox Width="106" Height="26" Name="secret_" ></TextBox>
                                                    <Label Height="26">passphrase：</Label>
                                                    <TextBox Width="106" Height="26"  Name="passphrase"></TextBox>
                                                    <Button Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="btnSetKey"/>
                                                </StackPanel>
                                            </GroupBox>
                                            <Grid Height="62">
                                                <Button Content="连接" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="76" Click="btnConnect"/>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="公共频道">
                                    <GroupBox>
                                        <StackPanel Orientation="Vertical">
                                            <Grid Height="46" Margin="0,0,-0.2,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="108*"/>
                                                    <ColumnDefinition Width="13*"/>
                                                    <ColumnDefinition Width="672*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Content="订阅(public)" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="88" Click="btnSubscribe"/>
                                                <Button Content="取消订阅(public)" HorizontalAlignment="Left" Margin="103,8,0,0" VerticalAlignment="Top" Width="106" Click="btnUnSubscribe" Grid.ColumnSpan="3"/>
                                            </Grid>
                                            <GroupBox Header="搜索参数" Width="811" >
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Height="26" Content="频道说明："></Label>
                                                        <ComboBox Name="channel_public" Width="100" SelectedIndex="0" Margin="10">
                                                            <ComboBoxItem >请选择频道</ComboBoxItem>
                                                            <ComboBoxItem >instruments/产品频道</ComboBoxItem>
                                                            <ComboBoxItem>tickers/行情频道</ComboBoxItem>
                                                            <ComboBoxItem>open-interest/持仓总量频道</ComboBoxItem>
                                                            <ComboBoxItem>candle/K线频道</ComboBoxItem>
                                                            <ComboBoxItem>trades/交易频道</ComboBoxItem>
                                                            <ComboBoxItem>estimated-price/预估交割/行权价格频道</ComboBoxItem>
                                                            <ComboBoxItem>mark-price/标记价格频道</ComboBoxItem>
                                                            <ComboBoxItem>mark-price-candle/标记价格K线频道</ComboBoxItem>
                                                            <ComboBoxItem>price-limit/限价频道</ComboBoxItem>
                                                            <ComboBoxItem>books/深度频道</ComboBoxItem>
                                                            <ComboBoxItem>opt-summary/期权定价频道</ComboBoxItem>
                                                            <ComboBoxItem>funding-rate/资金费率频道</ComboBoxItem>
                                                            <ComboBoxItem>index-candle/指数K线频道</ComboBoxItem>
                                                            <ComboBoxItem>index-tickers/指数行情频道</ComboBoxItem>
                                                        </ComboBox>
                                                        <Label Height="26" Content="instType：" HorizontalContentAlignment="Right"></Label>
                                                        <ComboBox Name="instType_public" Width="100" SelectedIndex="0" Margin="10">
                                                            <ComboBoxItem >请选择产品类型</ComboBoxItem>
                                                            <ComboBoxItem >SPOT</ComboBoxItem>
                                                            <ComboBoxItem>SWAP</ComboBoxItem>
                                                            <ComboBoxItem>FUTURES</ComboBoxItem>
                                                            <ComboBoxItem>OPTION</ComboBoxItem>
                                                            <ComboBoxItem>ANY</ComboBoxItem>
                                                        </ComboBox>
                                                        <Label Height="26" Content="instId："></Label>
                                                        <TextBox Width="138" Height="25">
                                                            <TextBox.Resources>
                                                                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                                                    <VisualBrush.Visual>
                                                                        <TextBox Name="instId" Width="138" Height="25" Text="请输入instId"  FontStyle="Italic"></TextBox>
                                                                    </VisualBrush.Visual>
                                                                </VisualBrush>
                                                            </TextBox.Resources>
                                                            <TextBox.Style>
                                                                <Style TargetType="TextBox">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="Text" Value="{x:Null}">
                                                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                                                        </Trigger>
                                                                        <Trigger Property="Text" Value="">
                                                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBox.Style>
                                                        </TextBox>
                                                        <Label Height="26" Content="K线时间粒度："></Label>
                                                        <ComboBox Name="candle_spot" Width="100" SelectedIndex="0" Margin="10">
                                                            <ComboBoxItem >请选择时间粒度</ComboBoxItem>
                                                            <ComboBoxItem >1Y</ComboBoxItem>
                                                            <ComboBoxItem >6M</ComboBoxItem>
                                                            <ComboBoxItem >3M</ComboBoxItem>
                                                            <ComboBoxItem >1M</ComboBoxItem>
                                                            <ComboBoxItem >1W</ComboBoxItem>
                                                            <ComboBoxItem >1D</ComboBoxItem>
                                                            <ComboBoxItem >2D</ComboBoxItem>
                                                            <ComboBoxItem >3D</ComboBoxItem>
                                                            <ComboBoxItem >5D</ComboBoxItem>
                                                            <ComboBoxItem >12H</ComboBoxItem>
                                                            <ComboBoxItem >6H</ComboBoxItem>
                                                            <ComboBoxItem >4H</ComboBoxItem>
                                                            <ComboBoxItem >2H</ComboBoxItem>
                                                            <ComboBoxItem >1H</ComboBoxItem>
                                                            <ComboBoxItem >30m</ComboBoxItem>
                                                            <ComboBoxItem >15m</ComboBoxItem>
                                                            <ComboBoxItem >5m</ComboBoxItem>
                                                            <ComboBoxItem >3m</ComboBoxItem>
                                                            <ComboBoxItem >1m</ComboBoxItem>
                                                        </ComboBox>
                                                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0" Width="83">123</Label>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Height="26" Content="深度档位：" Width="65"></Label>
                                                        <ComboBox Name="depth_size" Width="114" SelectedIndex="0" Margin="10">
                                                            <ComboBoxItem >请选择深度档位</ComboBoxItem>
                                                            <ComboBoxItem >books</ComboBoxItem>
                                                            <ComboBoxItem>books5</ComboBoxItem>
                                                            <ComboBoxItem>books-l2-tbt</ComboBoxItem>
                                                        </ComboBox>
                                                        <Label Height="26" Content="instId："></Label>
                                                        <TextBox Width="138" Height="25">
                                                            <TextBox.Resources>
                                                                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                                                    <VisualBrush.Visual>
                                                                        <TextBox Name="uly" Width="138" Height="25" Text="请输入uly"  FontStyle="Italic"></TextBox>
                                                                    </VisualBrush.Visual>
                                                                </VisualBrush>
                                                            </TextBox.Resources>
                                                            <TextBox.Style>
                                                                <Style TargetType="TextBox">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="Text" Value="{x:Null}">
                                                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                                                        </Trigger>
                                                                        <Trigger Property="Text" Value="">
                                                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBox.Style>
                                                        </TextBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </GroupBox>
                                </TabItem>
                                <TabItem Header="私有频道">
                                    <ScrollViewer>
                                        <StackPanel Orientation="Vertical">
                                            <Grid Height="62">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="107*"/>
                                                    <ColumnDefinition Width="678*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Content="订阅(futures)" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="76" Click="btnSubscribe"/>
                                                <Button Content="取消订阅(futures)" HorizontalAlignment="Left" Margin="91,8,0,0" VerticalAlignment="Top" Width="76" Click="btnUnSubscribe" Grid.ColumnSpan="2"/>
                                                <Button Content="登录" HorizontalAlignment="Left" Margin="65,8,0,0" VerticalAlignment="Top" Width="76" Click="btnLogin" Grid.Column="1"/>
                                            </Grid>
                                            <GroupBox Header="搜索参数" Width="811">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Height="26" Content="频道说明："></Label>
                                                    <ComboBox Name="channel_futures" Width="100" SelectedIndex="0" Margin="10">
                                                        <ComboBoxItem >请选择频道</ComboBoxItem>
                                                        <ComboBoxItem>futures/ticker(行情数据频道)</ComboBoxItem>
                                                        <ComboBoxItem>futures/candle(k线数据频道)</ComboBoxItem>
                                                        <ComboBoxItem>futures/trade(交易信息频道)</ComboBoxItem>
                                                        <ComboBoxItem>futures/estimated_price(获取预估交割价)</ComboBoxItem>
                                                        <ComboBoxItem>futures/price_range(限价范围频道)</ComboBoxItem>
                                                        <ComboBoxItem>futures/depth_l2_tbt(全量深度数据频道，首次全部深度数据，后续有更改的数据。)</ComboBoxItem>
                                                        <ComboBoxItem>futures/depth(深度数据频道，首次200档，后续有更改的数据。)</ComboBoxItem>
                                                        <ComboBoxItem>futures/depth5(深度数据频道，每次返回前5档。)</ComboBoxItem>
                                                        <ComboBoxItem>futures/mark_price(标记价格频道)</ComboBoxItem>
                                                        <ComboBoxItem>futures/account(用户账户信息频道【需登录】)</ComboBoxItem>
                                                        <ComboBoxItem>futures/position(用户持仓信息频道【需登录】)</ComboBoxItem>
                                                        <ComboBoxItem>futures/order(用户交易数据频道【需登录】)</ComboBoxItem>
                                                        <ComboBoxItem>futures/instruments(公共-全量合约信息频道)</ComboBoxItem>
                                                    </ComboBox>
                                                    <Label Height="26" Content="合约ID："></Label>
                                                    <TextBox Name="contract_futures" Width="138" Height="25"></TextBox>

                                                    <Label Height="26" Content="K线时间粒度："></Label>
                                                    <ComboBox Name="candle_futures" Width="100" SelectedIndex="0" Margin="10">
                                                        <ComboBoxItem >请选择时间粒度</ComboBoxItem>
                                                        <ComboBoxItem >60(1分钟)</ComboBoxItem>
                                                        <ComboBoxItem>180(3分钟)</ComboBoxItem>
                                                        <ComboBoxItem>300(5分钟)</ComboBoxItem>
                                                        <ComboBoxItem>900(15分钟)</ComboBoxItem>
                                                        <ComboBoxItem>1800(30分钟)</ComboBoxItem>
                                                        <ComboBoxItem>3600(1小时)</ComboBoxItem>
                                                        <ComboBoxItem>7200(2小时)</ComboBoxItem>
                                                        <ComboBoxItem>14400(4小时)</ComboBoxItem>
                                                        <ComboBoxItem>21600(6小时)</ComboBoxItem>
                                                        <ComboBoxItem>43200(12小时)</ComboBoxItem>
                                                        <ComboBoxItem>86400(1day)</ComboBoxItem>
                                                        <ComboBoxItem>604800(1week)</ComboBoxItem>
                                                    </ComboBox>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="交易" >
                                    <ScrollViewer>
                                        <StackPanel Orientation="Vertical">
                                            <Grid Height="62">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="107*"/>
                                                    <ColumnDefinition Width="678*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Content="订阅(swap)" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="76" Click="btnSubscribe"/>
                                                <Button Content="取消订阅(swap)" HorizontalAlignment="Left" Margin="91,8,0,0" VerticalAlignment="Top" Width="76" Click="btnUnSubscribe" Grid.ColumnSpan="2"/>
                                                <Button Content="登录" HorizontalAlignment="Left" Margin="65,8,0,0" VerticalAlignment="Top" Width="76" Click="btnLogin" Grid.Column="1"/>
                                            </Grid>
                                            <GroupBox Header="搜索参数" Width="811">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Height="26" Content="频道说明："></Label>
                                                    <ComboBox Name="channel_swap" Width="100" SelectedIndex="0" Margin="10">
                                                        <ComboBoxItem >请选择频道</ComboBoxItem>
                                                        <ComboBoxItem>swap/ticker(行情数据频道)</ComboBoxItem>
                                                        <ComboBoxItem>swap/candle(k线数据频道)</ComboBoxItem>
                                                        <ComboBoxItem>swap/trade(交易信息频道)</ComboBoxItem>
                                                        <ComboBoxItem>swap/estimated_price(获取预估交割价)</ComboBoxItem>
                                                        <ComboBoxItem>swap/price_range(限价范围频道)</ComboBoxItem>
                                                        <ComboBoxItem>swap/depth_l2_tbt(全量深度数据频道，首次全部深度数据，后续有更改的数据。)</ComboBoxItem>
                                                        <ComboBoxItem>swap/depth(深度数据频道，首次200档，后续有更改的数据。)</ComboBoxItem>
                                                        <ComboBoxItem>swap/depth5(深度数据频道，每次返回前5档。)</ComboBoxItem>
                                                        <ComboBoxItem>swap/depth_l2_tbt(全量深度数据频道，首次全部深度数据，后续有更改的数据。)</ComboBoxItem>
                                                        <ComboBoxItem>swap/mark_price(标记价格频道)</ComboBoxItem>
                                                        <ComboBoxItem>swap/order_algo(用户委托策略频道)</ComboBoxItem>
                                                        <ComboBoxItem>swap/funding_rate(公共-资金费率频道)</ComboBoxItem>
                                                        <ComboBoxItem>swap/account(用户账户信息频道【需登录】)</ComboBoxItem>
                                                        <ComboBoxItem>swap/position(用户持仓信息频道【需登录】)</ComboBoxItem>
                                                        <ComboBoxItem>swap/order(用户交易数据频道【需登录】)</ComboBoxItem>
                                                    </ComboBox>
                                                    <Label Height="26" HorizontalContentAlignment="Right" Content="合约ID：" Width="70"></Label>
                                                    <TextBox Name="contract_swap" Width="138" Height="24" ></TextBox>

                                                    <Label Height="26" Content="K线时间粒度："></Label>
                                                    <ComboBox Name="candle_swap" Width="115" SelectedIndex="0" Margin="10">
                                                        <ComboBoxItem >请选择时间粒度</ComboBoxItem>
                                                        <ComboBoxItem >60(1分钟)</ComboBoxItem>
                                                        <ComboBoxItem>180(3分钟)</ComboBoxItem>
                                                        <ComboBoxItem>300(5分钟)</ComboBoxItem>
                                                        <ComboBoxItem>900(15分钟)</ComboBoxItem>
                                                        <ComboBoxItem>1800(30分钟)</ComboBoxItem>
                                                        <ComboBoxItem>3600(1小时)</ComboBoxItem>
                                                        <ComboBoxItem>7200(2小时)</ComboBoxItem>
                                                        <ComboBoxItem>14400(4小时)</ComboBoxItem>
                                                        <ComboBoxItem>21600(6小时)</ComboBoxItem>
                                                        <ComboBoxItem>43200(12小时)</ComboBoxItem>
                                                        <ComboBoxItem>86400(1day)</ComboBoxItem>
                                                        <ComboBoxItem>604800(1week)</ComboBoxItem>
                                                    </ComboBox>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </Grid>
                        <RichTextBox Name="msgBox" Height="500"></RichTextBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</wpf:Window>
